<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        thead{background-color: coral;}
        tbody{background-color: blanchedalmond;}
        tfoot{background-color: coral;}
        input[name=title]{width: 260px;}
        textarea[name=content]{width: 262px; height:180px;}
        div[name=content]{display: flex; align-items: center; gap: 27px; padding:4px 0; padding-left: 13px;}
        div[name=title]{display:flex; gap:27px; padding-left: 13px;}
        div[name=file]{display:flex; gap:10px; padding:5px 0;}
        div[name=submit]{display:flex; padding-left: 130px; padding-top: 15px;}
        thead,tfoot{color: white;}
    </style> 


</head>
<body> 
    <h3>[화면]</h3>
    
    <form action="insert.no" method="post">
        <fieldset>
            <legend>공지사항 작성하기</legend>

            <div name="title" >
               <label><b>제목</b></label>
               <input type="text" name="title" placeholder="제목을 입력하시오." required/>
            </div>

            <div name="content">
                <label><b>내용</b></label> 
                <textarea name="content" style="resize:none" placeholder="내용을 입력하시오." required></textarea><br/>
            </div>
            
            <div name="file">
                <label><b>첨부파일</b></label>
                <input type="file" name="uploadFile"/>
            </div>
            <div name="submit">
                <input type="submit" value="작성하기"/>
            </div>

        </fieldset>
    </form>

    <br/>
    <hr/>
    <br/>

    <table border = "1">
        <thead>
            <tr>
            <th>번호</th>
            <th colspan = "2" width = "500" height = "30">제목</th>
            <th width="150">작성자</th>
            <th width="150">작성일</th>
            <th>조회수</th>
        </tr>
        </thead>

        <tbody>
            <tr>
            <td>9</td>
            <td width = "430">공지사항 제목 9</td>
            <td><button>바로가기</button></td>
            <td>user01</td>
            <td>2021-03-29</td>
            <td>34</td>
            </tr>

            <tr>
            <td>6</td>
            <td width = "430">공지사항 제목 6</td>
            <td><button>바로가기</button></td>
            <td>answ445</td>
            <td>2021-03-12</td>
            <td>67</td>
            </tr>

            <tr>
            <td>3</td>
            <td>공지사항 제목 3</td>
            <td><button>바로가기</button></td>
            <td>testg12</td>
            <td>2021-03-01</td>
            <td>98</td>
            </tr>

            <tr>
            <td>2</td>
            <td>공지사항 제목 2</td>
            <td><button>바로가기</button></td>
            <td>palwe3</td>
            <td>2021-01-02</td>
            <td>85</td>
            </tr>

            <td>1</td>
            <td>공지사항 제목 1</td>
            <td><button>바로가기</button></td>
            <td>xml23</td>
            <td>2020-12-24</td>
            <td>124</td>
            </tr>
            
        </tbody>


        <tfoot>
            <tr>
            <th colspan = "4">전체 공지사항 갯수</th>
            <th colspan = "2">5개</th>
        </tr>
        </tfoot>
    </table>

</body>
</html>